<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="be5-Ll-iea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fiA-1T-ZRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="be5-Ll-iea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cF-Sf-KJU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifp-ss-6Is" kind="relationship" relationship="rootViewController" id="sI5-RV-q6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTZ-hc-wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-227"/>
        </scene>
        <!--App Flow Controller-->
        <scene sceneID="sba-bH-3Op">
            <objects>
                <viewController id="ifp-ss-6Is" customClass="AppFlowController" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i41-sD-pH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‘I am’이 자아를 만들고 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-FF-Z3w">
                                <rect key="frame" x="54.5" y="244.5" width="266" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.92549019607843142" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OgJ-FF-Z3w" firstAttribute="centerX" secondItem="v7f-dR-T4h" secondAttribute="centerX" id="QtN-gC-AEf"/>
                            <constraint firstItem="OgJ-FF-Z3w" firstAttribute="centerY" secondItem="v7f-dR-T4h" secondAttribute="centerY" constant="-66" id="jb3-U7-1PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7f-dR-T4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSq-YP-60A"/>
                    <connections>
                        <outlet property="lbIntro" destination="OgJ-FF-Z3w" id="arB-5f-WTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rte-ZK-w6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-227"/>
        </scene>
        <!--Category List Flow Controller-->
        <scene sceneID="V4d-dd-1Ux">
            <objects>
                <viewController storyboardIdentifier="CategoryListFlowController" id="RpN-3Z-VyZ" customClass="CategoryListFlowController" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHF-sm-cL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-4G-qAd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="bso-rt-QpL" kind="embed" id="wfF-BK-iyB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WeW-hm-NM9" firstAttribute="bottom" secondItem="OJs-4G-qAd" secondAttribute="bottom" id="J1D-Xz-kUV"/>
                            <constraint firstItem="WeW-hm-NM9" firstAttribute="trailing" secondItem="OJs-4G-qAd" secondAttribute="trailing" id="Ndr-7a-MQj"/>
                            <constraint firstItem="OJs-4G-qAd" firstAttribute="leading" secondItem="WeW-hm-NM9" secondAttribute="leading" id="RPL-DK-xb4"/>
                            <constraint firstItem="OJs-4G-qAd" firstAttribute="top" secondItem="WeW-hm-NM9" secondAttribute="top" id="lcd-z1-DEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeW-hm-NM9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAT-hA-SZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-227"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="Vh0-jW-wxi">
            <objects>
                <collectionViewController id="bso-rt-QpL" customClass="CategoryListViewController" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gj9-vS-ibE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S6h-5P-ZuP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CellCategory" id="a6E-AR-7hQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bso-rt-QpL" id="op8-Xh-ZT1"/>
                            <outlet property="delegate" destination="bso-rt-QpL" id="hhr-9m-Q67"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozj-4r-CYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-227"/>
        </scene>
        <!--Instruction Book Flow Controller-->
        <scene sceneID="JtJ-Ai-lXH">
            <objects>
                <viewController storyboardIdentifier="InstructionBookFlowController" id="8Hs-OW-iSz" customClass="InstructionBookFlowController" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lge-Gh-PTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xId-qe-oww">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Lh6-Oz-kEq" kind="embed" identifier="embededInstructionBook" id="yHo-zz-32Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xId-qe-oww" firstAttribute="top" secondItem="QKS-tf-vk4" secondAttribute="top" id="9eL-8K-VWy"/>
                            <constraint firstItem="QKS-tf-vk4" firstAttribute="trailing" secondItem="xId-qe-oww" secondAttribute="trailing" id="LLN-sm-thZ"/>
                            <constraint firstItem="xId-qe-oww" firstAttribute="leading" secondItem="QKS-tf-vk4" secondAttribute="leading" id="a0i-bo-pvl"/>
                            <constraint firstItem="QKS-tf-vk4" firstAttribute="bottom" secondItem="xId-qe-oww" secondAttribute="bottom" id="gtQ-Xk-lZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKS-tf-vk4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ta-Kj-V6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-962"/>
        </scene>
        <!--Instruction Book View Controller-->
        <scene sceneID="4OR-go-l6u">
            <objects>
                <viewController id="Lh6-Oz-kEq" customClass="InstructionBookViewController" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Q6-kD-Fwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-Aw-Ven">
                                <rect key="frame" x="125" y="323" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-gT-ZV4">
                                <rect key="frame" x="139" y="352" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tfTranfromTest:" destination="026-aN-cci" eventType="editingDidEnd" id="Qav-9Q-tWl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4z-gT-ZV4" firstAttribute="top" secondItem="YaY-Aw-Ven" secondAttribute="bottom" constant="8" symbolic="YES" id="7mJ-oB-RVs"/>
                            <constraint firstItem="U4z-gT-ZV4" firstAttribute="leading" secondItem="Pxg-6N-zQ7" secondAttribute="leading" constant="139" id="A3N-U1-7Jp"/>
                            <constraint firstItem="YaY-Aw-Ven" firstAttribute="centerX" secondItem="Pxg-6N-zQ7" secondAttribute="centerX" id="Xmx-Bj-Qp7"/>
                            <constraint firstItem="U4z-gT-ZV4" firstAttribute="centerX" secondItem="YaY-Aw-Ven" secondAttribute="centerX" id="hm5-qU-Eb4"/>
                            <constraint firstItem="YaY-Aw-Ven" firstAttribute="centerY" secondItem="Pxg-6N-zQ7" secondAttribute="centerY" id="otD-5g-aWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxg-6N-zQ7"/>
                    </view>
                    <connections>
                        <outlet property="tfTransfromTest" destination="U4z-gT-ZV4" id="z0Q-YE-T8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY0-yF-Bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="026-aN-cci" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-962"/>
        </scene>
    </scenes>
</document>
