<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifp-ss-6Is">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppMain-->
        <scene sceneID="sba-bH-3Op">
            <objects>
                <viewController storyboardIdentifier="AppScene" id="ifp-ss-6Is" userLabel="AppMain" customClass="AppScene" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i41-sD-pH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="v7f-dR-T4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello :)" id="HSq-YP-60A">
                        <barButtonItem key="backBarButtonItem" title=" " id="Z7F-HU-eHT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rte-ZK-w6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-227"/>
        </scene>
        <!--View Controller Category-->
        <scene sceneID="WuE-Bj-3zf">
            <objects>
                <viewController storyboardIdentifier="ViewControllerCategory" id="3iR-eo-gBm" customClass="ViewControllerCategory" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVt-Rf-SqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-Gg-f8N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgn-cp-g8s" firstAttribute="trailing" secondItem="YNa-Gg-f8N" secondAttribute="trailing" id="1ZF-25-ugU"/>
                            <constraint firstItem="YNa-Gg-f8N" firstAttribute="leading" secondItem="Bgn-cp-g8s" secondAttribute="leading" id="FtP-V0-ICG"/>
                            <constraint firstItem="Bgn-cp-g8s" firstAttribute="bottom" secondItem="YNa-Gg-f8N" secondAttribute="bottom" id="XY3-L3-NrQ"/>
                            <constraint firstItem="YNa-Gg-f8N" firstAttribute="top" secondItem="Bgn-cp-g8s" secondAttribute="top" id="ld8-ig-f0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgn-cp-g8s"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YNa-Gg-f8N" id="zjV-z0-akX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bJ-QK-5qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-227"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="oj8-z6-Tr3">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="n6l-9N-OoU" customClass="SampleViewController" customModule="iam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH9-MW-Tpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-ZY-Vfx">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-jK-s2d">
                                <rect key="frame" x="173" y="20" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="f2C-jK-s2d" firstAttribute="centerX" secondItem="qmS-Pc-5s8" secondAttribute="centerX" id="NcC-Fb-LEJ"/>
                            <constraint firstItem="C7F-ZY-Vfx" firstAttribute="centerX" secondItem="qmS-Pc-5s8" secondAttribute="centerX" id="anH-DK-Afa"/>
                            <constraint firstItem="C7F-ZY-Vfx" firstAttribute="centerY" secondItem="qmS-Pc-5s8" secondAttribute="centerY" id="kD0-jw-aBr"/>
                            <constraint firstItem="qmS-Pc-5s8" firstAttribute="top" secondItem="f2C-jK-s2d" secondAttribute="top" id="tYa-rd-VsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmS-Pc-5s8"/>
                    </view>
                    <connections>
                        <outlet property="lbIntro" destination="C7F-ZY-Vfx" id="IuB-wW-oRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxY-EA-IRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-962"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.99199998378753662" green="0.92500001192092896" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
